{
  "version": 2,
  "builds": [
    {
      "src": "project1/project_extracted/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "project1/project_extracted/$1"
    }
  ]
}
